TEXT_PATTERNS = {
    'id': 'Ф.И.О.',
    'entrance_date': 'Поступил',
    'birth_date': 'Возраст',
    'adress': 'Адрес',
    'leave_date': 'Выписан',
    'diagnosis': 'Клинический диагноз'
}

TABLES_TITLES = ['общий анализ крови', 'биохимический анализ', 'общий анализ мочи']

TABLE_LIST = ['table1_header.txt', 'table2_header.txt', 'table3_header.txt']

DATA_PATH = '/home/igor/Development/med-parsing/Data/'

TEST_PATH = '/home/igor/Development/med-parsing/Test/'

DISEAS_DICT = {
    0: ([(['обструктивный', 'обрстуктивный', 'обрструктивный'], '|'), 'бронхит'], '&'),
    1: ([(['бронхит'], '&'), (['обструктивный', 'обрструктивный', 'обрстуктивный', 'рецидивирующий', 'хронический', 'инородное'], '|')], '&!'),
    2: (['хронический', 'бронхит'], '&'),
    3: ([(['рецидивирующий', 'бронхит'], '&'), (['обструктивный', 'обрструктивный'], '|')], '&!'),
    4: (['бронхиальная', 'астма', 'атопическая'], '&'),
    5: (['муковисцидоз'], '&'),
    6: (['плеврит'], '&'),
    7: ([(['двухсторонняя', 'двусторонняя'], '|'), 'полисегментарная', 'пневмония'], '&'),
    8: ([(['правосторонняя', 'левосторонняя'], '|'), 'полисегментарная', 'пневмония'], '&'),
    9: ([([(['двухсторонняя', 'двусторонняя'], '|'), 'пневмония'], '&'), 'полисегментарная'], '&!'),
    10: ([(['правосторонняя', 'левосторонняя'], '|'), 'нижнедолевая', 'пневмония'], '&'),
    11: ([(['правосторонняя', 'левосторонняя'], '|'), 'среднедолевая', 'пневмония'], '&'),
    12: ([(['правосторонняя', 'левосторонняя'], '|'), 'верхнедолевая', 'пневмония'], '&'),
    }

DISEAS_TITLE_DICT = {
    0: ['обструктивный', 'бронхит'],
    1: ['бронхит'],
    2: ['хронический', 'бронхит'],
    3: ['рецидивирующий', 'бронхит'],
    4: ['бронхиальная', 'астма', 'атопическая'],
    5: ['муковисцидоз'],
    6: ['плеврит'],
    7: ['двухсторонняя', 'полисегментарная', 'пневмония'],
    8: ['правосторонняя', 'левосторонняя', 'полисегментарная', 'пневмония'],
    9: ['двусторонняя', 'пневмония'],
    10: ['правосторонняя', 'левосторонняя', 'нижнедолевая', 'пневмония'],
    11: ['правосторонняя', 'левосторонняя', 'среднедолевая', 'пневмония'],
    12: ['правосторонняя', 'левосторонняя', 'верхнедолевая', 'пневмония'],
    }

TABLES_HEADERS = {
    'table1': ['дата', 'нв', 'эр', 'тр', 'цп', 'лейк', 'б', 'э', 'м', 'ю', 'п', 'с', 'л', '_м', 'соэ', 'мм',
         'ret', 'ретикулоц', 'рет', 'ретик', 'цпpg', 'l', 'цпmchpg', 'mchpg'
         ],
    'table2': ['дата', 'общбелок', 'алт', 'аст', 'глюкоза', 'мочевина', 'к', 'na', 'общбилирубин', 'альбумин',
         'глобулины', 'холестерин', 'прямой', 'непрямой', 'ггт', 'альбумины', 'мочена', 'са', 'р', 'щф', 'холин', 
         'креат', 'lамил', 'креатинин', 'амилаза', 'хлориды', 'амилаз', 'альб', 'креатин', 'кальций', 'фосфор',
         'ca', 'p', 'щелфосфат', 'альфа1глобулины', 'альфа2глобулины', 'бэтаглобулины', 'гаммаглбулины',
         'aамилаза', 'lамилаза', 'сывжелезо', 'триглицериды', 'лдг', 'лактат', 'хилезная', 'срб', 'mg', 'сl', 
         'щелфосфотаза', 'аамилаза', 'оббелок', 'альбумглоб', 'фибриноген', 'холест', 'щелфосфаты',  
         'хлор', 'fet', 'асло', 'альфаамилаза', 'общбилир', 'креатинин416', 'сывжел', 'гемолиз', 'кркатинин', 
         'креатнин', 'общбилируб', 'пр', 'щфза', 'хс', 'аамилаз', 'щелфосф', 'chol', 'креатинирн', 
         'креатини', 'прям', 'непрям', 'щелочнаяфосфотаза', 'об', 'пб', 'креатн', 'сыворотжелезо',
         'щелфосфата', 'амил', 'cl', 'сывfe', 'ггтп', 'обелок', 'билирубин', '_к', 'среакбел', 'глобулин',
         ],
    'table3': ['дата', 'удвес', 'рн', 'белок', 'лейк', 'эритр', 'цилиндры', 'эпителий', 'соли', 'бактерии', 
         '5удвес', 'дрожгрибы', 'кристаллымочевойкисты', 'оксалаты', 'слизь', 'ацетон', 'аск', 
         'глюкоза', 'дрожгр', 'эритроц', 'ураты', 'кетоны', 'эпителийперех', 'эпителийплоск', 'аптвсек', 'птвсек', 
         'фибриногенгл', 'ттсек', 'офтмкгмл', 'мно'
         ],
}

# TABLES_HEADERS = {
#     'table1': ['дата', 'нв', 'эр', 'тр', 'цп', 'лейк', 'б', 'э', 'м', 'ю', 'п', 'с', 'л', 'соэ', 'длиткровотечения', 'времясвертывания'],
#     'table2': ['дата', 'общбелок', 'алт', 'аст', 'глюкоза', 'мочевина', 'к', 'na', 'общбилирубин', 'альбумин', 'глобулины', 'холестерин',
#         'креатинин', 'щф', 'ггт', 'прямой', 'непрямой', 'обелок','амилаза', 'ггтп', 'хлор', '', 'кальций', 'фосфор', 'аамилаз', 'альбумины', 
#         'хлориды', 'среакбел', 'р', 'са', 'аамилаза'],
#     'table3': ['дата', 'удвес', 'рн', 'белок', 'лейк', 'эритр', 'цилиндры', 'эпителий', 'соли']
# }

DB_CONFIG = {
    'dbname': 'medparse',
    'user': 'medparse',
    'password': '1234',
    'host': '127.0.0.1',
    'port': '5432',
}

# DISEAS_DICT = {
#     0: ([(['обструктивный', 'обрстуктивный', 'обрструктивный'], '|'), 'бронхит'], '&'),
#     1: ([(['бронхит'], '&'), (['обструктивный', 'обрструктивный', 'обрстуктивный', 'рецидивирующий', 'хронический', 'инородное'], '|')], '&!'),
#     2: (['хронический', 'бронхит'], '&'),
#     3: (['бронхиолит'], '&'),
#     4: ([(['рецидивирующий', 'бронхит'], '&'), (['обструктивный', 'обрструктивный'], '|')], '&!'),
#     5: (['бронхиальная', 'астма', 'атопическая'], '&'),
#     6: (['муковисцидоз', 'смешанная', 'форма'], '&'),
#     7: (['муковисцидоз', 'легочная', 'форма'], '&'),
#     8: (['плеврит'], '&'),
#     9: ([(['двухсторонняя', 'двусторонняя'], '|'), 'полисегментарная', 'пневмония'], '&'),
#     10: (['правосторонняя', 'полисегментарная', 'пневмония'], '&'),
#     11: (['левосторонняя', 'полисегментарная', 'пневмония'], '&'),
#     12: (['левосторонняя', 'нижнедолевая', 'пневмония'], '&'),
#     13: (['левосторонняя', 'верхнедолевая', 'пневмония'], '&'),
#     14: (['правосторонняя', 'нижнедолевая', 'пневмония'], '&'),
#     15: (['правосторонняя', 'среднедолевая', 'пневмония'], '&'),
#     16: (['очаговая', 'пневмония'], '&'),
#     17: (['левосторонняя', 'полисегментарная', 'пневмония'], '&'),
#     18: (['левосторонняя', 'среднедолевая', 'пневмония'], '&'),
#     19: (['правосторонняя', 'верхнедолевая', 'пневмония'], '&'),
#     20: (['ринофарингобронхит'], '&'),
#     21: (['бронхоэктатическая', 'болезнь'], '&'),
#     22: (['фаринголаринготрахеит'], '&'),
#     23: (['трахеобронхит'], '&'),
#     24: (['хилоторакс'], '&'),
#     25: (['мукополисахаридоз'], '&'),
#     26: (['тонзиллит'], '&'),
#     27: (['ларингит'], '&'),
#     28: (['туберкулез'], '&'),
#     }

# DISEAS_TITLE_DICT = {
#     0: ['обструктивный', 'бронхит'],
#     1: ['бронхит'],
#     2: ['хронический', 'бронхит'],
#     3: ['бронхиолит'],
#     4: ['рецидивирующий', 'бронхит'],
#     5: ['бронхиальная', 'астма', 'атопическая'],
#     6: ['муковисцидоз', 'смешанная', 'форма'],
#     7: ['муковисцидоз', 'легочная', 'форма'],
#     8: ['плеврит'],
#     9: ['двухсторонняя', 'полисегментарная', 'пневмония'],
#     10: ['правосторонняя', 'полисегментарная', 'пневмония'],
#     11: ['полисегментарная', 'пневмония'],
#     12: ['левосторонняя', 'нижнедолевая', 'пневмония'],
#     13: ['левосторонняя', 'верхнедолевая', 'пневмония'],
#     14: ['правосторонняя', 'нижнедолевая', 'пневмония'],
#     15: ['правосторонняя', 'среднедолевая', 'пневмония'],
#     16: ['очаговая', 'пневмония'],
#     17: ['левосторонняя', 'полисегментарная', 'пневмония'],
#     18: ['левосторонняя', 'среднедолевая', 'пневмония'],
#     19: ['правосторонняя', 'верхнедолевая', 'пневмония'],
#     20: ['ринофарингобронхит'],
#     21: ['бронхоэктатическая', 'болезнь'],
#     22: ['фаринголаринготрахеит'],
#     23: ['трахеобронхит'],
#     24: ['хилоторакс'],
#     25: ['мукополисахаридоз'],
#     26: ['тонзиллит'],
#     27: ['ларингит'],
#     28: ['туберкулез'],
#     }
